# evdekinisatcom.MvcWebApp

./: evdekinisatcom.MvcWebApp.sln
evdekinisatcom.MvcWebApp.DataAccess/: evdekinisatcom.MvcWebApp.DataAccess.csproj
evdekinisatcom.MvcWebApp.Service/: evdekinisatcom.MvcWebApp.Service.csproj
evdekinisatcom.MvcWebApp.Service/Extensions/: DependencyExtensions.cs
evdekinisatcom.MvcWebApp.Service/Mapping/: MappingProfile.cs
evdekinisatcom.MvcWebApp.Service/Services/: AccountService.cs  CategoryService.cs  CommentService.cs  ProductService.cs
evdekinisatcom.MvcWebApp.WebMvc/: Program.cs  appsettings.json  evdekinisatcom.MvcWebApp.WebMvc.csproj
evdekinisatcom.MvcWebApp.WebMvc/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
evdekinisatcom.MvcWebApp.WebMvc/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
evdekinisatcom.MvcWebApp.WebMvc/Models/: ErrorViewModel.cs
evdekinisatcom.MvcWebApp.WebMvc/Properties/: launchSettings.json
evdekinisatcom.MvcWebApp.WebMvc/ViewComponents/: AramaViewComponent.cs  CategoryViewComponents.cs  SiralamaViewComponent.cs
evdekinisatcom.MvcWebApp.WebMvc/Views/: _ViewImports.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Home/: Index.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutMain.cshtml  _LayoutProducts.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Shared/Components/Arama/: Default.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Shared/Components/Category/: Default.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Shared/Components/Siralama/: Default.cshtml
evdekinisatcom.MvcWebApp.WebMvc/wwwroot/themes/: register.html
(+36 files in other folders)
